# RetrofitTwo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/clickapps/retrofittwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/clickapps/retrofittwo/: CallBack.java  Client.java  ErrorModel.java  Main2Activity.java  MainActivity.java  MyConstant.java  RetrofitInterface.java  UserModel.java
app/src/main/java/co/clickapps/retrofittwo/design/: DesignActivity.java
app/src/main/java/co/clickapps/retrofittwo/dialog/: LoadinDialog.java
app/src/main/java/co/clickapps/retrofittwo/downloadmanager/: DownloadManagerHelper.java
app/src/main/java/co/clickapps/retrofittwo/fragment/: DetailsTransition.java  Fragment1.java  Fragment2.java  FragmentActivity.java
app/src/main/java/co/clickapps/retrofittwo/gcm/: GetGcmTokenService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/co/clickapps/retrofittwo/glide/: MyGlideApp.java
app/src/main/java/co/clickapps/retrofittwo/helpful/: AppUtils.java
app/src/main/java/co/clickapps/retrofittwo/json/: MyJson.java  MyJsonModel.java
app/src/main/java/co/clickapps/retrofittwo/mymap/: ClusterModel.java  MyMapActivity.java  MyMapFragment.java
app/src/main/java/co/clickapps/retrofittwo/notification/: MyNotification.java
app/src/main/java/co/clickapps/retrofittwo/other/: MyActivity.java
app/src/main/java/co/clickapps/retrofittwo/realm/model/: BookModel.java  PhoneModel.java  RealmActivity.java  UserModel.java
app/src/main/java/co/clickapps/retrofittwo/rxjava/: MvvmActivity.java  MvvmViewModel.java  RxJavaActivity.java
app/src/main/java/co/clickapps/retrofittwo/rxjava/http/: HttpManager.java  PostApiService.java
app/src/main/java/co/clickapps/retrofittwo/rxjava/model/: PostModel.java  UserModel.java  UserResponse.java
app/src/main/java/co/clickapps/retrofittwo/service/: ActivityOne.java  ActivityTwo.java  MyIntentService.java  MyService.java  MyServiceCallBack.java  MyServiceHelper.java
app/src/main/java/co/clickapps/retrofittwo/social_media/: FBActivity.java  GoogleSinginActivity.java  SocialActivity.java  TwitterActivity.java
app/src/main/res/drawable/: background_one.xml  ic_notifications_none.xml
app/src/main/res/layout/: activity_design.xml  activity_design_app_layout.xml  activity_fb.xml  activity_fragment.xml  activity_google_singin.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_my_map.xml  activity_one.xml  activity_realm.xml  activity_rx_java.xml  activity_social.xml  activity_twitter.xml  activity_two.xml  content_main2.xml  content_my_map.xml  content_realm.xml  content_social.xml  fragment1.xml  fragment2.xml  my_map_fragment.xml  myactivity_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fiep.xml
app/src/test/java/co/clickapps/retrofittwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
