apply plugin: 'com.android.application'
//Realm
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "co.clickapps.retrofittwo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //solve Realam error confilict with some thing
    //https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
apply plugin: 'com.android.application'
/*
Realm
realm {
    syncEnabled = true;
}
*/

repositories {
    //faceBook
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*Libraries*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    /*Glide*/
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //FlexBox layout
    compile 'com.google.android:flexbox:0.3.1'
    //Account kit
    compile 'com.facebook.android:account-kit-sdk:4.27.0'
    //faceBook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Twitter
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //GoogleSignIn
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //Google Cloud Message
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    //for map
    compile 'com.google.android.gms:play-services:11.6.0'
    //map cluster marker
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    // ViewModel and LiveData
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'


}
//GoogleSignIn & GCM
apply plugin: 'com.google.gms.google-services'

/*    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-compat:26.+'
Realm
just plugin and classpath
 Retrofit & OkHttp
 image loading library Glide itself
        compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'*/