apply plugin: 'com.android.application'
//Realm
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "co.clickapps.retrofittwo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //solve Realam error confilict with some thing
    //https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
apply plugin: 'com.android.application'
//Realm
//realm {
//    syncEnabled = true;
//}

repositories {
    mavenCentral()//faceBook
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*    compile 'com.android.support:design:25.4.0'
        compile 'com.android.support:support-compat:26.+'
    Realm
    just plugin and classpath
     Retrofit & OkHttp
     image loading library Glide itself
            compile 'com.github.bumptech.glide:glide:4.1.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
        compile 'com.android.support:support-v4:26.0.0-alpha1'*/
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //FlexBox layout
    compile 'com.google.android:flexbox:0.3.1'

    //Account kit
    compile 'com.facebook.android:account-kit-sdk:4.27.0'

    //faceBook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Twitter
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'


}
