<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.clickapps.retrofittwo.design.DesignActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw__blue_default"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A B C D E F G H I G K L M N O P Q R S T U V W X Y Z"
            android:textColor="@color/tw__composer_white"
            android:textSize="22sp"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:pressedTranslationZ="12dp"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="22dp"
            android:src="@android:drawable/btn_radio"
            />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="22dp"
            android:src="@android:drawable/btn_radio"
            app:backgroundTint="#FFF"
            app:rippleColor="@android:color/holo_orange_dark"
            app:borderWidth="16dp"
            />

        </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/vavigate_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:rippleColor="@android:color/holo_orange_dark"
        />

</android.support.v4.widget.DrawerLayout>
